<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/upt_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_padding"
        android:layout_marginBottom="@dimen/big_padding"
        android:fontFamily="sans-serif-light"

        android:inputType="textAutoComplete"
        android:padding="@dimen/small_padding"
        android:textSize="24sp"
        android:textStyle="normal|bold" />
<!--    android:hint="@string/upt_word"-->

   <!-- <EditText
        android:id="@+id/saved_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginBottom="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:hint="@string/saved_word_to_upt"
        android:inputType="textAutoComplete"
        android:padding="@dimen/small_padding"
        android:textSize="30sp"
        android:textStyle="normal|bold" />-->

    <Button
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/button_update"
        android:textColor="@color/buttonLabel"
        android:textSize="28sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_delete"
        android:layout_marginTop="@dimen/small_padding"
        android:textColor="@color/buttonLabel"
        android:textSize="28sp"
        android:textStyle="normal|bold" />

</LinearLayout>